#
# OpenNLP 1.5 properties for model files
#

#
# Download coreference model files compatible with OpenNLP 1.5 at
# http://opennlp.sourceforge.net/models-1.4/english/coref/
#
# The directory for coreference model files
opennlp.coref.dir=lib/opennlp-1.5-en/coref

#
# The following binary model paths are loaded by OpenNlpToolkit using
# getClass().getResourceAsStream and should be absolute or relative to
# the package com.dpdearing.nlp.opennlp.OpenNlpToolkit
#
# Download OpenNLP 1.5 binary model files from http://opennlp.sourceforge.net/models-1.5/
#

# sentence detector
opennlp.sentence=/model-1.5-en/en-sent.bin

# tokenizer
opennlp.tokenizer=/model-1.5-en/en-token.bin

# part-of-speech tagger
opennlp.pos=/model-1.5-en/en-pos-maxent.bin

# token name finder string format where %1$s is the named entity type
opennlp.namefinder.format=/model-1.5-en/en-ner-%1$s.bin
# the named entity types to activate. each requires a corresponding model file
opennlp.namefinder.types=person,organization,location

# parser
opennlp.parser=/model-1.5-en/en-parser-chunking.bin
